D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.exe.config
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.exe
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.exe
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\ClientManage.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\EtermManage.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.CacheManage.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.ConfigManage.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.Manage.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.Model.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PublicClass.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\ServerManage.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\Interop.Eterm3Lib.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\AxMFCMAINCTRLLib.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\IDBMethod.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\MFCMAINCTRLLib.dll
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\ClientManage.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\EtermManage.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PublicClass.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\ServerManage.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.CacheManage.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.Manage.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.ConfigManage.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.Model.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\bin\Debug\IDBMethod.pdb
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\ResolveAssemblyReference.cache
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.FormAddModifyConfig.resources
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.FormAddModifyUser.resources
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.FormLog.resources
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.FormMain.resources
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.Properties.Resources.resources
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
D:\work-2012082901\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\ResolveAssemblyReference.cache
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\Interop.Eterm3Lib.dll
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.csproj.ResolveComReference.cache
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.FormAddModifyConfig.resources
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.FormAddModifyUser.resources
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.FormLog.resources
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.FormMain.resources
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.Properties.Resources.resources
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\GenerateResource.read.1.tlog
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\GenerateResource.write.1.tlog
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.exe.config
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.exe
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.pdb
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\ClientManage.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\EtermManage.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.CacheManage.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.ConfigManage.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.Manage.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.Model.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PublicClass.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\ServerManage.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\Interop.Eterm3Lib.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\AxMFCMAINCTRLLib.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\IDBMethod.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\MFCMAINCTRLLib.dll
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\ClientManage.pdb
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\EtermManage.pdb
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PublicClass.pdb
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\ServerManage.pdb
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.CacheManage.pdb
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.Manage.pdb
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.ConfigManage.pdb
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.Model.pdb
G:\work\pid开发\开发\PID\PidClient\Pid\bin\Debug\IDBMethod.pdb
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.exe
G:\work\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.pdb
D:\work-2012092101\pid开发\开发\PID\PidClient\Pid\bin\Debug\PBPid.exe.config
D:\work-2012092101\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\Interop.Eterm3Lib.dll
D:\work-2012092101\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.csproj.ResolveComReference.cache
D:\work-2012092101\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.exe
D:\work-2012092101\pid开发\开发\PID\PidClient\Pid\obj\x86\Debug\PBPid.pdb
